{
  //Swagger Path Base
  "PATH_BASE": "/catalog-api",

  //Serilog Configuration
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "MediatR": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/aysan-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "Aysan.Api"
    }
  },
  //Connection String
  "DefaultConnection": "Server=localhost,1433;Database=CatalogDb;User Id=sa;Password=Admin@12345Strong;TrustServerCertificate=True"
}
